\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZlt{}?xml version=\PYGZdq{}1.0\PYGZdq{} encoding=\PYGZdq{}UTF\PYGZhy{}8\PYGZdq{}?\PYGZgt{}}
\PYG{n+nt}{\PYGZlt{}xsl:stylesheet} \PYG{n+na}{version=}\PYG{l+s}{\PYGZdq{}1.0\PYGZdq{}} \PYG{n+na}{xmlns:xsl=}\PYG{l+s}{\PYGZdq{}http://www.w3.org/1999/XSL/Transform\PYGZdq{}}\PYG{n+nt}{\PYGZgt{}}

\PYG{n+nt}{\PYGZlt{}xsl:template} \PYG{n+na}{match=}\PYG{l+s}{\PYGZdq{}/\PYGZdq{}}\PYG{n+nt}{\PYGZgt{}}
  \PYG{n+nt}{\PYGZlt{}html\PYGZgt{}}
  \PYG{n+nt}{\PYGZlt{}head\PYGZgt{}}
  \PYG{n+nt}{\PYGZlt{}style} \PYG{n+na}{type=}\PYG{l+s}{\PYGZdq{}text/css\PYGZdq{}}\PYG{n+nt}{\PYGZgt{}}
    li.name \PYGZob{}
      color: black
    \PYGZcb{}
    li.noise \PYGZob{}
      color: yellow
    \PYGZcb{}
    li.skin \PYGZob{}
      color: brown
    \PYGZcb{}
    li.eyes \PYGZob{}
      color: blue
    \PYGZcb{}
    li.legs \PYGZob{}
      color: red
    \PYGZcb{}
    li.speed \PYGZob{}
      color: green
    \PYGZcb{}
    li:hover \PYGZob{}
      color: grey
    \PYGZcb{}
  \PYG{n+nt}{\PYGZlt{}/style\PYGZgt{}}
  \PYG{n+nt}{\PYGZlt{}/head\PYGZgt{}}
  \PYG{n+nt}{\PYGZlt{}body\PYGZgt{}}
  \PYG{n+nt}{\PYGZlt{}h2\PYGZgt{}}My Animals\PYG{n+nt}{\PYGZlt{}/h2\PYGZgt{}}
      \PYG{n+nt}{\PYGZlt{}ul\PYGZgt{}}
        \PYG{n+nt}{\PYGZlt{}xsl:for\PYGZhy{}each} \PYG{n+na}{select=}\PYG{l+s}{\PYGZdq{}animals/animal\PYGZdq{}}\PYG{n+nt}{\PYGZgt{}}
        \PYG{n+nt}{\PYGZlt{}li} \PYG{n+na}{class=}\PYG{l+s}{\PYGZdq{}name\PYGZdq{}}\PYG{n+nt}{\PYGZgt{}\PYGZlt{}xsl:value\PYGZhy{}of} \PYG{n+na}{select=}\PYG{l+s}{\PYGZdq{}name\PYGZdq{}}\PYG{n+nt}{/\PYGZgt{}\PYGZlt{}/li\PYGZgt{}}
        \PYG{n+nt}{\PYGZlt{}ul\PYGZgt{}}
          \PYG{n+nt}{\PYGZlt{}xsl:if} \PYG{n+na}{test=}\PYG{l+s}{\PYGZdq{}skin\PYGZdq{}}\PYG{n+nt}{\PYGZgt{}\PYGZlt{}li} \PYG{n+na}{class=}\PYG{l+s}{\PYGZdq{}skin\PYGZdq{}}\PYG{n+nt}{\PYGZgt{}\PYGZlt{}xsl:value\PYGZhy{}of} \PYG{n+na}{select=}\PYG{l+s}{\PYGZdq{}skin\PYGZdq{}}\PYG{n+nt}{/\PYGZgt{}\PYGZlt{}/li\PYGZgt{}\PYGZlt{}/xsl:if\PYGZgt{}}
          \PYG{n+nt}{\PYGZlt{}xsl:if} \PYG{n+na}{test=}\PYG{l+s}{\PYGZdq{}noise\PYGZdq{}}\PYG{n+nt}{\PYGZgt{}\PYGZlt{}li} \PYG{n+na}{class=}\PYG{l+s}{\PYGZdq{}noise\PYGZdq{}}\PYG{n+nt}{\PYGZgt{}\PYGZlt{}xsl:value\PYGZhy{}of} \PYG{n+na}{select=}\PYG{l+s}{\PYGZdq{}noise\PYGZdq{}}\PYG{n+nt}{/\PYGZgt{}\PYGZlt{}/li\PYGZgt{}\PYGZlt{}/xsl:if\PYGZgt{}}
          \PYG{n+nt}{\PYGZlt{}xsl:if} \PYG{n+na}{test=}\PYG{l+s}{\PYGZdq{}eyes\PYGZdq{}}\PYG{n+nt}{\PYGZgt{}\PYGZlt{}li} \PYG{n+na}{class=}\PYG{l+s}{\PYGZdq{}eyes\PYGZdq{}}\PYG{n+nt}{\PYGZgt{}\PYGZlt{}xsl:value\PYGZhy{}of} \PYG{n+na}{select=}\PYG{l+s}{\PYGZdq{}eyes\PYGZdq{}}\PYG{n+nt}{/\PYGZgt{}\PYGZlt{}/li\PYGZgt{}\PYGZlt{}/xsl:if\PYGZgt{}}
          \PYG{n+nt}{\PYGZlt{}xsl:if} \PYG{n+na}{test=}\PYG{l+s}{\PYGZdq{}legs\PYGZdq{}}\PYG{n+nt}{\PYGZgt{}\PYGZlt{}li} \PYG{n+na}{class=}\PYG{l+s}{\PYGZdq{}legs\PYGZdq{}}\PYG{n+nt}{\PYGZgt{}\PYGZlt{}xsl:value\PYGZhy{}of} \PYG{n+na}{select=}\PYG{l+s}{\PYGZdq{}legs\PYGZdq{}}\PYG{n+nt}{/\PYGZgt{}} legs\PYG{n+nt}{\PYGZlt{}/li\PYGZgt{}\PYGZlt{}/xsl:if\PYGZgt{}}
          \PYG{n+nt}{\PYGZlt{}xsl:if} \PYG{n+na}{test=}\PYG{l+s}{\PYGZdq{}speed\PYGZdq{}}\PYG{n+nt}{\PYGZgt{}\PYGZlt{}li} \PYG{n+na}{class=}\PYG{l+s}{\PYGZdq{}speed\PYGZdq{}}\PYG{n+nt}{\PYGZgt{}\PYGZlt{}xsl:value\PYGZhy{}of} \PYG{n+na}{select=}\PYG{l+s}{\PYGZdq{}speed\PYGZdq{}}\PYG{n+nt}{/\PYGZgt{}} km/h\PYG{n+nt}{\PYGZlt{}/li\PYGZgt{}\PYGZlt{}/xsl:if\PYGZgt{}}
        \PYG{n+nt}{\PYGZlt{}/ul\PYGZgt{}}
        \PYG{n+nt}{\PYGZlt{}br/\PYGZgt{}}
        \PYG{n+nt}{\PYGZlt{}/xsl:for\PYGZhy{}each\PYGZgt{}}
      \PYG{n+nt}{\PYGZlt{}/ul\PYGZgt{}}
  \PYG{n+nt}{\PYGZlt{}/body\PYGZgt{}}
  \PYG{n+nt}{\PYGZlt{}/html\PYGZgt{}}
\PYG{n+nt}{\PYGZlt{}/xsl:template\PYGZgt{}}
\PYG{n+nt}{\PYGZlt{}/xsl:stylesheet\PYGZgt{}}
\end{Verbatim}
